{
	"name": "persistent-package-linker",
	"version": "0.10.0",
	"description": "persistent npm link behaviour",
	"main": "dist/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"version": "git add -A .",
		"postversion": "git push && git push --tags"
	},
	"repository": "ties-s/ppl",
	"author": "Ties Schwertasek",
	"license": "MIT",
	"devDependencies": {
		"@types/chalk": "^2.2.0",
		"@types/fs-extra": "^4.0.5",
		"@types/node": "^8.0.57",
		"typescript": "^2.6.2"
	},
	"preferGlobal": true,
	"bin": {
		"ppl": "./dist/bin.js",
		"ppl-ts": "./src/bin.ts"
	},
	"dependencies": {
		"chalk": "^2.3.0",
		"commander": "^2.12.2",
		"fs-extra": "^4.0.3"
	}
}
